sonar.scm.provider=git

# Definir o diretório com os arquivos .ts e .tsx
sonar.sources=src

# Definir as extensões de arquivo para serem analisadas
sonar.inclusions=**/*.ts,**/*.tsx

# Excluir node_modules e outros diretórios irrelevantes
sonar.exclusions=node_modules/**, .next/**, **/tests/**, **/*.spec.ts, **/*.test.ts

# Caso use arquivos .js junto com .ts, adicione esta linha também
sonar.typescript.tsconfigPath=tsconfig.json